{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"explorerExclude.backup": {},
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": false,
			"**/.pytest_cache": true,
			"**/.svn": false,
			"**/.vscode": true,
			"**/__pycache__": true,
			"**/CVS": false,
			"**/node_modules": true,
			"**/Thumbs.db": true,
			".history": true,
			"bug_zapper.db-journal": true,
			"env*": true,
			"venv": true
		},
		"mypy-type-checker.args": [
			"--config-file=app/pyproject.toml",
			"--ignore-missing-imports",
			"--warn-redundant-casts",
			"--warn-return-any",
			"--warn-unreachable",
			"--warn-unused-configs",
			"--warn-unused-ignores",
			"--disallow_untyped_defs",
			"false",
			"--check_untyped_defs",
			"true",
		],
		"peacock.remoteColor": "#832561",
		"python.analysis.extraPaths": [
			".",
			"/home/danny/bug-zapper"
		],
		"python.analysis.include": [
			".",
			"/home/danny/bug_zapper"
		],
		"ruff.format.args": [
			"--config=pyproject.toml"
		]
	}
}
