# Mypy config version: 6
# ----------------------

[mypy]
python_version = 3.12
exclude = .*/__init__\.py$

; Disable commonly annoying errors
disable_error_code = arg-type, call-overload, import-untyped, possibly-undefined, var-annotated

; Namespace and import resolution
explicit_package_bases = True
namespace_packages = True
ignore_missing_imports = True

; Allow untyped calls or defs but check
allow_untyped_calls = True
allow_untyped_defs = True
check_untyped_defs = True

; Keep things nice and clean
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True

; We know what we're doing
warn_no_return = False
warn_return_any = False
